<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.QCResourceCheckActivity">
    <!--导航栏-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorPrimary_grid">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="资源检查"
            android:layout_marginTop="10dp"
            android:textColor="@color/c12"
            android:textSize="20sp" />
    </FrameLayout>
    <!--内容-->
    <ScrollView
        android:layout_marginTop="80dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/c1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--卡片信息-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="90dp"
                android:elevation="5dp"
                android:background="@drawable/card_gra">
                <TextView
                    android:id="@+id/tv_title"
                    android:text="西石岭检查站"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_grid"
                    android:text="临沂市/兰山区/银雀山街道"
                    android:textColor="@color/c6"
                    android:textSize="14sp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_type"
                    android:text="护林检查站"
                    android:textColor="@color/c7"
                    android:textSize="14sp"
                    android:layout_gravity="right"
                    android:layout_marginEnd="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </FrameLayout>
            <!--Tab-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:id="@+id/view_tab_bg"
                    android:background="@color/c2"
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="bottom|center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <FrameLayout
                        android:id="@+id/fl_tab_left"
                        android:layout_weight="1"
                        android:background="@drawable/tab_left"
                        android:layout_width="0dp"
                        android:layout_height="60dp">
                        <TextView
                            android:id="@+id/tv_tab_left"
                            android:text="日常检查"
                            android:textSize="16sp"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <View
                            android:id="@+id/view_indicator_left"
                            android:layout_gravity="bottom|center_horizontal"
                            android:background="@drawable/blk_indicator"
                            android:layout_width="100dp"
                            android:layout_height="4dp"/>
                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/fl_tab_right"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:background="@color/c2"
                        android:layout_height="50dp">
                        <TextView
                            android:id="@+id/tv_tab_right"
                            android:text="督导检查"
                            android:textSize="16sp"
                            android:layout_gravity="center"
                            android:textColor="@color/c6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <View
                            android:id="@+id/view_indicator_right"
                            android:visibility="gone"
                            android:layout_gravity="bottom|center_horizontal"
                            android:background="@drawable/blk_indicator"
                            android:layout_width="100dp"
                            android:layout_height="4dp"/>
                    </FrameLayout>
                </LinearLayout>
                <View
                    android:background="@color/c2"
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>
            </FrameLayout>
            <!--检查项 left-->
            <LinearLayout
                android:id="@+id/ll_items_left"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <!--检查项 right-->
            <LinearLayout
                android:id="@+id/ll_items_right"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <!--任务截止时间-->
            <FrameLayout
                android:id="@+id/fl_end_time"
                android:background="@color/white"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="55dp">
                <TextView
                    android:text="检查时间"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:textSize="14sp"
                    android:textColor="@color/c7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_end_time"
                    android:text="点击选择"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="45dp"
                    android:textSize="14sp"
                    android:textColor="@color/c6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:src="@drawable/right"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="20dp"
                    android:layout_width="12dp"
                    android:layout_height="12dp"/>
            </FrameLayout>
            <!--备注-->
            <LinearLayout
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="备注"
                    style="@style/resourceInfoLinearLayout_title"
                    android:layout_marginTop="20dp"/>
                <EditText
                    android:id="@+id/et_remark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/transparent"
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    android:textColorHint="@color/gray1"
                    android:hint="请输入备注"
                    android:minHeight="60dp"
                    android:gravity="start"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp"
                    android:inputType="textMultiLine" />
            </LinearLayout>
            <!--图片添加-->
            <LinearLayout
                android:id="@+id/ll_pictures"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <!--整治人-->
            <FrameLayout
                android:id="@+id/fl_worker"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:layout_height="55dp">
                <TextView
                    android:text="整治人"
                    style="@style/resourceInfoLinearLayout_left"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical|right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_worker"
                        android:layout_marginEnd="10dp"
                        android:text="点击选择"
                        android:textSize="14sp"
                        android:textColor="@color/gray"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:src="@drawable/right"
                        android:layout_marginEnd="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="12dp"
                        android:layout_height="12dp"/>
                </LinearLayout>
            </FrameLayout>
            <!--检查人-->
            <FrameLayout
                android:id="@+id/fl_checker"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:layout_height="55dp">
                <TextView
                    android:text="检查人"
                    style="@style/resourceInfoLinearLayout_left"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical|right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_checker"
                        android:layout_marginEnd="21dp"
                        android:textSize="14sp"
                        android:textColor="@color/gray"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </FrameLayout>
            <!--检查人签名-->
            <FrameLayout
                android:id="@+id/fl_sign"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_marginTop="5dp"
                android:paddingBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="检查人签名"
                    style="@style/resourceInfoLinearLayout_title"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:id="@+id/tv_rowscreen"
                    android:text="签名"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/blue"
                    android:layout_gravity="right"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"/>
            </FrameLayout>

            <!--提交-->
            <Button
                android:id="@+id/btn_submit"
                android:text="提交"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="bottom|center_horizontal"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:background="@drawable/btn_theme"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>

        </LinearLayout>
    </ScrollView>
</FrameLayout>