<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_login_bg"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="青岛市园林和林业局"
            android:textSize="17sp"
            android:textColor="@color/c7"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="140dp"/>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="森林防火检查系统"
            android:textColor="@color/c12"
            android:textSize="25sp"
            android:textStyle="bold" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/login_input_bg"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_user"/>
            <EditText
                android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_bg_select_grid"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/c12"
                android:inputType="text"
                android:textCursorDrawable="@drawable/edit_cursor_color"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/login_input_bg"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_password"/>
            <EditText
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_bg_select_grid"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:inputType="textPassword"
                android:layout_marginRight="10dp"
                android:textColor="@color/c12"
                android:textCursorDrawable="@drawable/edit_cursor_color"
                />
        </LinearLayout>

        <!--<EditText android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:layout_marginTop="10dp"
                android:hint="手机号" />



            <EditText android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:layout_marginTop="10dp"
                android:hint="密码"/>
-->

        <TextView
            android:id="@+id/btn_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:background="@drawable/login_button_bai"
            android:textColor="@color/theme_primary"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:textAlignment="center"
            android:text="登录"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="技术支持：青岛浩海网络科技股份有限公司"
            android:textColor="@color/c12"
            android:textSize="12sp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginTop="20dp"/>


    </LinearLayout>
</FrameLayout>