<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c12"
    android:orientation="vertical"
    tools:context="com.skyline.terraexplorer.controllers.HiddenDangerActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="隐患排查"
            android:textColor="@color/c12"
            android:textSize="20sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="风险描述:"
                    android:textColor="@color/c6"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/fengxian_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="整治描述:"
                    android:textColor="@color/c6"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/zhengzhi_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

                <LinearLayout
                    android:id="@+id/sheng_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="隐患类别:"
                        android:textColor="@color/c6"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/leibie_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp"
                        android:text="火源管控"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/c6"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/ic_down" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="类型:"
                        android:textColor="@color/c6"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/leixing_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:paddingBottom="5dp"
                        android:paddingLeft="45dp"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp"
                        android:text="火种"
                        android:textColor="@color/c6"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/ic_down" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="整治情况:"
                    android:textColor="@color/c6"
                    android:textSize="15sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/zhenshi_fire_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_text_hui"
                            android:paddingBottom="3dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="3dp"
                            android:text="已整治"
                            android:textColor="@color/c6"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/wubao_fire_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_text_lan"
                            android:paddingBottom="3dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="3dp"
                            android:text="未整治"
                            android:textColor="@color/c12"
                            android:textSize="13sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <FrameLayout
                        android:id="@+id/one_image_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/one_image_delete"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="80dp"
                            android:src="@drawable/ic_delete"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/one_image"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:scaleType="center"
                            android:src="@drawable/ic_bigphoto" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/two_imag_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/two_image"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:scaleType="center" />

                        <ImageView
                            android:id="@+id/two_image_delete"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="80dp"
                            android:src="@drawable/ic_delete"
                            android:visibility="gone" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/phote_recycle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>


            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/fankui_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/login_button"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="保存"
            android:textColor="#ffffff"
            android:textSize="16sp" />


    </FrameLayout>
</LinearLayout>