<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="业务检查"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/background_w"
                    android:layout_marginTop="10dp">
                        <LinearLayout
                            android:paddingTop="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="20dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/slfhjd_layout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:orientation="horizontal"
                                android:layout_marginLeft="10dp">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:src="@mipmap/slfhjd" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="森林防火监督"
                                    android:textColor="@color/black"
                                    android:layout_marginLeft="10dp"
                                    android:layout_gravity="center_vertical"
                                    android:textSize="13sp" />
                            </LinearLayout>
                            <LinearLayout
                                android:visibility="visible"
                                android:id="@+id/jsxm_layout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:src="@mipmap/jsxm" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="建设项目使用林地"
                                    android:textColor="@color/black"
                                    android:layout_marginLeft="10dp"
                                    android:layout_gravity="center_vertical"
                                    android:textSize="13sp" />
                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:visibility="visible"
                            android:paddingTop="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/zrbhq_layout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:orientation="horizontal"
                                android:layout_marginLeft="10dp">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:src="@mipmap/zrbhq" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="自然保护区监督"
                                    android:textColor="@color/black"
                                    android:layout_marginLeft="10dp"
                                    android:layout_gravity="center_vertical"
                                    android:textSize="13sp" />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/lmcf_layout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:src="@mipmap/lmcf" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="林木采伐监督"
                                    android:textColor="@color/black"
                                    android:layout_marginLeft="10dp"
                                    android:layout_gravity="center_vertical"
                                    android:textSize="13sp" />
                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:visibility="visible"
                            android:paddingTop="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/sdbh_layout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:orientation="horizontal"
                                android:layout_marginLeft="10dp">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:src="@mipmap/sdbh" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="湿地保护监督"
                                    android:textColor="@color/black"
                                    android:layout_marginLeft="10dp"
                                    android:layout_gravity="center_vertical"
                                    android:textSize="13sp" />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/ysdw_layout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:src="@mipmap/ysdwjd" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="野生动物监督"
                                    android:textColor="@color/black"
                                    android:layout_marginLeft="10dp"
                                    android:layout_gravity="center_vertical"
                                    android:textSize="13sp" />
                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:visibility="visible"
                            android:paddingTop="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/gylc_layout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:orientation="horizontal"
                                android:layout_marginLeft="10dp">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:src="@mipmap/gylc" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="国有林场监督"
                                    android:textColor="@color/black"
                                    android:layout_marginLeft="10dp"
                                    android:layout_gravity="center_vertical"
                                    android:textSize="13sp" />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/yhsw_layout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:src="@mipmap/yhswfk" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="有害生物防控"
                                    android:textColor="@color/black"
                                    android:layout_marginLeft="10dp"
                                    android:layout_gravity="center_vertical"
                                    android:textSize="13sp" />
                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:visibility="visible"
                            android:paddingTop="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/msgm_layout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:orientation="horizontal"
                                android:layout_marginLeft="10dp">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:src="@mipmap/msgm" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="名树古木保护"
                                    android:textColor="@color/black"
                                    android:layout_marginLeft="10dp"
                                    android:layout_gravity="center_vertical"
                                    android:textSize="13sp" />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/slgy_layout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:src="@mipmap/slgyjs" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="森林公园建设与管理"
                                    android:textColor="@color/black"
                                    android:layout_marginLeft="10dp"
                                    android:layout_gravity="center_vertical"
                                    android:textSize="13sp" />
                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:visibility="visible"
                            android:paddingTop="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/sylcp_layout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:orientation="horizontal"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="10dp">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:src="@mipmap/sylcp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="食用林产品"
                                    android:textColor="@color/black"
                                    android:layout_marginLeft="10dp"
                                    android:layout_gravity="center_vertical"
                                    android:textSize="13sp" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:orientation="horizontal"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="10dp">
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="林业项目监管"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/background_w"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:paddingTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/xmgh_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@mipmap/xmgh" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="项目规划管理"
                                android:textColor="@color/black"
                                android:layout_marginLeft="10dp"
                                android:layout_gravity="center_vertical"
                                android:textSize="13sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ssjd_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@mipmap/ssjd" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="实施进度管理"
                                android:textColor="@color/black"
                                android:layout_marginLeft="10dp"
                                android:layout_gravity="center_vertical"
                                android:textSize="13sp" />
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:paddingTop="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/xmzl_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@mipmap/xmzl" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="项目质量管理"
                                android:textColor="@color/black"
                                android:layout_marginLeft="10dp"
                                android:layout_gravity="center_vertical"
                                android:textSize="13sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/zjsy_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@mipmap/zjsy" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="资金使用管理"
                                android:textColor="@color/black"
                                android:layout_marginLeft="10dp"
                                android:layout_gravity="center_vertical"
                                android:textSize="13sp" />
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:paddingTop="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/jcys_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="10dp">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@mipmap/jcys" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="检查验收管理"
                                android:textColor="@color/black"
                                android:layout_marginLeft="10dp"
                                android:layout_gravity="center_vertical"
                                android:textSize="13sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="10dp">
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="林产品质量安全监管"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/background_w"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:paddingTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/scjdxx_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@mipmap/scjdxx" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="生产基地信息管理"
                                android:textColor="@color/black"
                                android:layout_marginLeft="10dp"
                                android:layout_gravity="center_vertical"
                                android:textSize="13sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/lcpcy_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@mipmap/lcpcy" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="林产品抽样检查"
                                android:textColor="@color/black"
                                android:layout_marginLeft="10dp"
                                android:layout_gravity="center_vertical"
                                android:textSize="13sp" />
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:paddingTop="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/lcptj_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@mipmap/lcptjfx" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="林产品统计分析"
                                android:textColor="@color/black"
                                android:layout_marginLeft="10dp"
                                android:layout_gravity="center_vertical"
                                android:textSize="13sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/lcprcwh_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@mipmap/lcprcwh" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="林产品日常维护"
                                android:textColor="@color/black"
                                android:layout_marginLeft="10dp"
                                android:layout_gravity="center_vertical"
                                android:textSize="13sp" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="有害生物管理"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/background_w"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:paddingTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/scxcb_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@mipmap/scxcb" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="松材线虫病普查"
                                android:textColor="@color/black"
                                android:layout_marginLeft="10dp"
                                android:layout_gravity="center_vertical"
                                android:textSize="13sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/dyjy_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@mipmap/dyjy" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="调运检疫"
                                android:textColor="@color/black"
                                android:layout_marginLeft="10dp"
                                android:layout_gravity="center_vertical"
                                android:textSize="13sp" />
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:paddingTop="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/cdjy_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@mipmap/cdjy" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="产地检疫"
                                android:textColor="@color/black"
                                android:layout_marginLeft="10dp"
                                android:layout_gravity="center_vertical"
                                android:textSize="13sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/fzxx_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@mipmap/fzxx" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="防治信息管理"
                                android:textColor="@color/black"
                                android:layout_marginLeft="10dp"
                                android:layout_gravity="center_vertical"
                                android:textSize="13sp" />
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:paddingTop="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/bsgl_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@mipmap/bsgl" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="病树管理"
                                android:textColor="@color/black"
                                android:layout_marginLeft="10dp"
                                android:layout_gravity="center_vertical"
                                android:textSize="13sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/bstj_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@mipmap/bstj" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="病树统计"
                                android:textColor="@color/black"
                                android:layout_marginLeft="10dp"
                                android:layout_gravity="center_vertical"
                                android:textSize="13sp" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="自然资源增消长"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/background_w"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:paddingTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:visibility="visible"
                            android:id="@+id/slzy_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@mipmap/slzy" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="森林资源检索"
                                android:textColor="@color/black"
                                android:layout_marginLeft="10dp"
                                android:layout_gravity="center_vertical"
                                android:textSize="13sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/zzld_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@mipmap/zzldsj" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="征占林地事件管理"
                                android:textColor="@color/black"
                                android:layout_marginLeft="10dp"
                                android:layout_gravity="center_vertical"
                                android:textSize="13sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/slzydt_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@mipmap/slzydtfx" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="森林资源动态分析"
                                android:textColor="@color/black"
                                android:layout_marginLeft="10dp"
                                android:layout_gravity="center_vertical"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:paddingTop="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">



                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
       </LinearLayout>
    </ScrollView>
</LinearLayout>