<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/c12"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/resource_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <ImageView
            android:id="@+id/resouce_choose_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_choose_resource_no"/>
        <TextView
            android:id="@+id/resouce_name_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="资源名称"
            android:textColor="@color/c7"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/c2"/>
</LinearLayout>